server.port=8083
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:

publisher.message.generation.delay=15000


spring.task.scheduling.thread-name-prefix=scheduling-
spring.task.scheduling.pool.size=5
