# publisher-subscriber-mq

./: README.MD  docker-compose.yml  pom.xml
config-server/: Dockerfile  pom.xml
config-server/scripts/: configserver_git_init.sh
config-server/src/main/java/com/dts/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dts/configserver/: ConfigServerApplicationTests.java
publisher/: Dockerfile  pom.xml
publisher/src/main/java/com/dts/publisher/: PublisherApplication.java
publisher/src/main/java/com/dts/publisher/config/: MqConfig.java  SwaggerConfig.java
publisher/src/main/java/com/dts/publisher/controller/: PublisherController.java
publisher/src/main/java/com/dts/publisher/model/: ActionType.java  MqMessage.java
publisher/src/main/java/com/dts/publisher/service/: MessageSender.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/com/dts/publisher/: PublisherApplicationTests.java
scripts/: configserver_git_init.sh  rabbitmq_docker_run.sh
subscriber/: Dockerfile  pom.xml
subscriber/src/main/java/com/dts/subscriber/: SubscriberApplication.java
subscriber/src/main/java/com/dts/subscriber/config/: MqConfig.java
subscriber/src/main/java/com/dts/subscriber/model/: ActionType.java  BaseClass.java  Purchase.java  Subscription.java
subscriber/src/main/java/com/dts/subscriber/repository/: PurchaseRepository.java  SubscriptionRepository.java
subscriber/src/main/java/com/dts/subscriber/service/: MessagesListener.java  PurchaseService.java  PurchaseServiceJPAImpl.java  SubscriptionService.java  SubscriptionServiceJPAImpl.java
subscriber/src/main/resources/: application.properties
subscriber/src/test/java/com/dts/subscriber/: SubscriberApplicationTests.java
